    #============ TELEGRAM ============
    # Получить можно на my.telegram.org
    TELEGRAM_API_ID=12345678
    TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890

    # USERNAME публичного канала, откуда будут браться посты (без @)
    TELEGRAM_CHANNEL_USERNAME=my_channel_name

    #============ VKONTAKTE ============
    # API токен вашей группы VK с правами на публикацию на стене
    # Как получить: Управление группой -> Работа с API -> Создать ключ
    VK_API_TOKEN=vk1.a.very_long_and_secret_vk_api_token

    # ID вашей группы VK (только цифры)
    VK_GROUP_ID=123456789
